DATABASE_NAME=mint_protocol_testing
EVM_RPC_URL=optimism sepolia,https://opt-sepolia.g.alchemy.com/v2/js1is-GD3lRxRHkS4hsJXGcBYsFh7AH3
MINT_FEE_PAYER=0x7522f4288316d55d92347dc4185296bbe47495fe1db61bb44da22c1657c6abd5
MONGODB_URI=mongodb+srv://server:oX2dbVt5oZz1ZqED@cluster0.zex2trw.mongodb.net/mint_protocol_testing?retryWrites=true&w=majority